; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:um_feathers2]
platform = platformio/espressif32
board = um_feathers2
framework = arduino
lib_deps = zinggjm/GxEPD2@^1.5.0
build_flags =
    -DPAPER_POWER_PIN=21
    -DPAPER_POWER_PIN_ON=HIGH
    -DPAPER_POWER_PIN_OFF=LOW

[env:esp32dev]
platform = platformio/espressif32
board = esp32dev
framework = arduino
lib_deps = zinggjm/GxEPD2@^1.5.0
monitor_speed = 115200
;upload_speed = 115200
build_flags =
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
